﻿// <auto-generated />
using System;
using DisciplinePicker.Persistence.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DisciplinePicker.Persistence.Infrastructure.Migrations
{
    [DbContext(typeof(DisciplinePickerDatabaseContext))]
    [Migration("20200517001535_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DisciplinePicker.Persistence.Model.Discipline", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Department");

                    b.Property<string>("Description");

                    b.Property<string>("Faculty");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Disciplines");

                    b.HasData(
                        new
                        {
                            Id = new Guid("ccee00a9-7fa0-4454-bc92-a6712fa2dd31"),
                            Department = "Дискретного аналізу та інтелектуальних систем",
                            Description = "Найкращий предмет на світі",
                            Faculty = "Прикладної математики та інформатики",
                            Name = "Системи штучного інтелекту"
                        },
                        new
                        {
                            Id = new Guid("a8a206d6-88e7-4a65-ad07-1ed1ae8ba26c"),
                            Department = "БЖД",
                            Description = "Потрібний предмет",
                            Faculty = "",
                            Name = "БЖД"
                        },
                        new
                        {
                            Id = new Guid("7c69c55d-9664-49f5-a649-9296e28bb4b1"),
                            Department = "Математичного та функціонального аналізу",
                            Description = "границі, інтеграли, похідні, ряди",
                            Faculty = "Механіко-математичний",
                            Name = "Математичний аналіз"
                        },
                        new
                        {
                            Id = new Guid("6953c2fd-abed-403f-bd83-3adee9f18a1b"),
                            Department = "Прикладної філософії",
                            Description = "у чому сенс життя",
                            Faculty = "Філософський",
                            Name = "Філософія"
                        },
                        new
                        {
                            Id = new Guid("668520ac-6f5c-46bd-9697-4328f3f4dd43"),
                            Department = "Слизерин",
                            Description = "варити зілля",
                            Faculty = "Гоґвортс",
                            Name = "Зіллєваріння"
                        },
                        new
                        {
                            Id = new Guid("dbde8f57-eb7c-4037-b4d7-df63d1693dcf"),
                            Department = "Програмування",
                            Description = "Патерни",
                            Faculty = "Прикладної математики та інформатики",
                            Name = "Програмна інженерія"
                        });
                });

            modelBuilder.Entity("DisciplinePicker.Persistence.Model.DisciplineAvailability", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("DisciplineId");

                    b.Property<int>("Hours");

                    b.Property<Guid>("LecturerId");

                    b.Property<int>("MaxAllovedStudents");

                    b.Property<int>("MinAllovedStudents");

                    b.Property<int>("Semester");

                    b.Property<int>("Year");

                    b.HasKey("Id");

                    b.HasIndex("DisciplineId");

                    b.HasIndex("LecturerId");

                    b.ToTable("DisciplineAvailabilities");

                    b.HasData(
                        new
                        {
                            Id = new Guid("50fb5ff4-435e-44a5-9fe3-a4fae1a5c927"),
                            DisciplineId = new Guid("ccee00a9-7fa0-4454-bc92-a6712fa2dd31"),
                            Hours = 90,
                            LecturerId = new Guid("a86b40f6-f89e-4756-81a1-8c0e72425bb7"),
                            MaxAllovedStudents = 200,
                            MinAllovedStudents = 25,
                            Semester = 6,
                            Year = 2020
                        },
                        new
                        {
                            Id = new Guid("eed646e6-92eb-47fd-8bf5-2a2470f0cbef"),
                            DisciplineId = new Guid("ccee00a9-7fa0-4454-bc92-a6712fa2dd31"),
                            Hours = 90,
                            LecturerId = new Guid("f305918a-ccab-422c-8e4b-f3e252749fcd"),
                            MaxAllovedStudents = 200,
                            MinAllovedStudents = 25,
                            Semester = 7,
                            Year = 2020
                        },
                        new
                        {
                            Id = new Guid("a264f312-ea65-407a-a277-f114a4e29129"),
                            DisciplineId = new Guid("a8a206d6-88e7-4a65-ad07-1ed1ae8ba26c"),
                            Hours = 90,
                            LecturerId = new Guid("a59deb47-bdd7-40c2-856d-6c5f82d190da"),
                            MaxAllovedStudents = 200,
                            MinAllovedStudents = 25,
                            Semester = 5,
                            Year = 2020
                        },
                        new
                        {
                            Id = new Guid("932c3fd2-35da-4118-8ae8-301fe69ed8b2"),
                            DisciplineId = new Guid("a8a206d6-88e7-4a65-ad07-1ed1ae8ba26c"),
                            Hours = 100,
                            LecturerId = new Guid("a86b40f6-f89e-4756-81a1-8c0e72425bb7"),
                            MaxAllovedStudents = 200,
                            MinAllovedStudents = 29,
                            Semester = 4,
                            Year = 2021
                        },
                        new
                        {
                            Id = new Guid("ccaf9b3e-39f7-4450-bf39-a0aaf15a024f"),
                            DisciplineId = new Guid("ccee00a9-7fa0-4454-bc92-a6712fa2dd31"),
                            Hours = 900,
                            LecturerId = new Guid("f305918a-ccab-422c-8e4b-f3e252749fcd"),
                            MaxAllovedStudents = 2090,
                            MinAllovedStudents = 25,
                            Semester = 2,
                            Year = 2020
                        },
                        new
                        {
                            Id = new Guid("4face143-8133-4ada-85ad-4287bde9b030"),
                            DisciplineId = new Guid("668520ac-6f5c-46bd-9697-4328f3f4dd43"),
                            Hours = 90,
                            LecturerId = new Guid("f305918a-ccab-422c-8e4b-f3e252749fcd"),
                            MaxAllovedStudents = 2,
                            MinAllovedStudents = 2,
                            Semester = 6,
                            Year = 2020
                        });
                });

            modelBuilder.Entity("DisciplinePicker.Persistence.Model.DisciplineChoise", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("DisciplineAvailabilityId");

                    b.Property<Guid>("StudentId");

                    b.HasKey("Id");

                    b.HasIndex("DisciplineAvailabilityId");

                    b.HasIndex("StudentId");

                    b.ToTable("DisciplineChoises");

                    b.HasData(
                        new
                        {
                            Id = new Guid("afe0387f-45a2-4c17-9ae4-a7a01798ad05"),
                            DisciplineAvailabilityId = new Guid("50fb5ff4-435e-44a5-9fe3-a4fae1a5c927"),
                            StudentId = new Guid("37bc7c3c-74aa-4e74-9273-3fd54a3984a7")
                        },
                        new
                        {
                            Id = new Guid("a8a206d6-88e7-4a65-ad07-1ed1ae8ba26c"),
                            DisciplineAvailabilityId = new Guid("eed646e6-92eb-47fd-8bf5-2a2470f0cbef"),
                            StudentId = new Guid("37bc7c3c-74aa-4e74-9273-3fd54a3984a7")
                        },
                        new
                        {
                            Id = new Guid("668520ac-6f5c-46bd-9697-4328f3f4dd43"),
                            DisciplineAvailabilityId = new Guid("ccaf9b3e-39f7-4450-bf39-a0aaf15a024f"),
                            StudentId = new Guid("3344352b-e75c-4a27-801b-3f451871b942")
                        },
                        new
                        {
                            Id = new Guid("7c69c55d-9664-49f5-a649-9296e28bb4b1"),
                            DisciplineAvailabilityId = new Guid("a264f312-ea65-407a-a277-f114a4e29129"),
                            StudentId = new Guid("d7b727f8-373b-4145-8cd9-f0ec0d09d098")
                        },
                        new
                        {
                            Id = new Guid("932c3fd2-35da-4118-8ae8-301fe69ed8b2"),
                            DisciplineAvailabilityId = new Guid("4face143-8133-4ada-85ad-4287bde9b030"),
                            StudentId = new Guid("349c5197-4d38-439e-b536-4b0c1b3fdcce")
                        },
                        new
                        {
                            Id = new Guid("4face143-8133-4ada-85ad-4287bde9b030"),
                            DisciplineAvailabilityId = new Guid("ccaf9b3e-39f7-4450-bf39-a0aaf15a024f"),
                            StudentId = new Guid("3344352b-e75c-4a27-801b-3f451871b942")
                        },
                        new
                        {
                            Id = new Guid("ccaf9b3e-39f7-4450-bf39-a0aaf15a024f"),
                            DisciplineAvailabilityId = new Guid("a264f312-ea65-407a-a277-f114a4e29129"),
                            StudentId = new Guid("2c3126ba-9a18-437d-bd8c-0f8f3870726b")
                        },
                        new
                        {
                            Id = new Guid("3b23a1c5-106e-4938-9bcb-13a1ad9cfb9b"),
                            DisciplineAvailabilityId = new Guid("eed646e6-92eb-47fd-8bf5-2a2470f0cbef"),
                            StudentId = new Guid("3344352b-e75c-4a27-801b-3f451871b942")
                        },
                        new
                        {
                            Id = new Guid("432a2e67-bc7e-4399-ae56-b8198647d036"),
                            DisciplineAvailabilityId = new Guid("50fb5ff4-435e-44a5-9fe3-a4fae1a5c927"),
                            StudentId = new Guid("3344352b-e75c-4a27-801b-3f451871b942")
                        },
                        new
                        {
                            Id = new Guid("50fb5ff4-435e-44a5-9fe3-a4fae1a5c927"),
                            DisciplineAvailabilityId = new Guid("50fb5ff4-435e-44a5-9fe3-a4fae1a5c927"),
                            StudentId = new Guid("3344352b-e75c-4a27-801b-3f451871b942")
                        });
                });

            modelBuilder.Entity("DisciplinePicker.Persistence.Model.Lecturer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Department");

                    b.Property<string>("Faculty");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Lecturers");

                    b.HasData(
                        new
                        {
                            Id = new Guid("a59deb47-bdd7-40c2-856d-6c5f82d190da"),
                            Department = "Математичного та функціонального аналізу",
                            Faculty = "Мех-мат",
                            Name = "Тарасюк Святослав"
                        },
                        new
                        {
                            Id = new Guid("f305918a-ccab-422c-8e4b-f3e252749fcd"),
                            Department = "Інформаційних систем",
                            Faculty = "Прикладна математика",
                            Name = "Юрій Щербина"
                        },
                        new
                        {
                            Id = new Guid("a86b40f6-f89e-4756-81a1-8c0e72425bb7"),
                            Department = "Програмування",
                            Faculty = "Прикладна математика",
                            Name = "Анатолій Музичук"
                        },
                        new
                        {
                            Id = new Guid("1844b523-d4a2-422e-8ac1-cfc6320bc1d7"),
                            Department = "Української філології",
                            Faculty = "Філологічний",
                            Name = "Іван Іваненко"
                        },
                        new
                        {
                            Id = new Guid("58e681f8-36f3-4a6c-805d-02101fdd2fac"),
                            Department = "Англійської філології",
                            Faculty = "Філологічний",
                            Name = "Петро Петренко"
                        },
                        new
                        {
                            Id = new Guid("3e857a39-c9f3-4330-92cf-c7db64251004"),
                            Department = "Поезії",
                            Faculty = "Поетичний",
                            Name = "Тарас Шевченко"
                        });
                });

            modelBuilder.Entity("DisciplinePicker.Persistence.Model.Role", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            Id = new Guid("2432fe24-3a95-4bfe-85bd-4191cd41b230"),
                            Name = "admin"
                        },
                        new
                        {
                            Id = new Guid("442d3c5c-8737-4934-bac9-f20f35e99a88"),
                            Name = "student"
                        });
                });

            modelBuilder.Entity("DisciplinePicker.Persistence.Model.Student", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Course");

                    b.Property<string>("Department");

                    b.Property<string>("Group");

                    b.Property<string>("Login");

                    b.Property<string>("Name");

                    b.Property<string>("Password");

                    b.Property<byte[]>("Photo");

                    b.Property<Guid>("RoleId");

                    b.Property<string>("Speciality");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("Students");

                    b.HasData(
                        new
                        {
                            Id = new Guid("1f444245-51e5-452a-bdab-6010e82b8937"),
                            Course = 0,
                            Login = "admin.com",
                            Password = "123",
                            RoleId = new Guid("2432fe24-3a95-4bfe-85bd-4191cd41b230")
                        },
                        new
                        {
                            Id = new Guid("37bc7c3c-74aa-4e74-9273-3fd54a3984a7"),
                            Course = 3,
                            Department = "Інформаційних систем",
                            Group = "Gp37",
                            Login = "bozhook@gmail.com",
                            Name = "Віктор Божук",
                            Password = "123456aA_",
                            RoleId = new Guid("442d3c5c-8737-4934-bac9-f20f35e99a88"),
                            Speciality = "Комп'ютерні науки"
                        },
                        new
                        {
                            Id = new Guid("3344352b-e75c-4a27-801b-3f451871b942"),
                            Course = 3,
                            Department = "Інформаційних систем",
                            Group = "Gp38",
                            Login = "B@gmail.com",
                            Name = "Власюк Василь",
                            Password = "123456aA_",
                            RoleId = new Guid("442d3c5c-8737-4934-bac9-f20f35e99a88"),
                            Speciality = "Комп'ютерні науки"
                        },
                        new
                        {
                            Id = new Guid("2c3126ba-9a18-437d-bd8c-0f8f3870726b"),
                            Course = 3,
                            Department = "Інформаційних систем",
                            Group = "Gp39",
                            Login = "M@gmail.com",
                            Name = "Щерба Максим",
                            Password = "123456aA_",
                            RoleId = new Guid("442d3c5c-8737-4934-bac9-f20f35e99a88"),
                            Speciality = "Комп'ютерні науки"
                        },
                        new
                        {
                            Id = new Guid("a3ced0f8-7d7a-4442-871e-5bcd401e74a3"),
                            Course = 2,
                            Department = "Інформаційних систем нейронних",
                            Group = "Gp40",
                            Login = "А@gmail.com (А@gmail.com)",
                            Name = "Альфа Дельта",
                            Password = "1234",
                            RoleId = new Guid("442d3c5c-8737-4934-bac9-f20f35e99a88"),
                            Speciality = "Комп'ютерні науки богарта"
                        },
                        new
                        {
                            Id = new Guid("d7b727f8-373b-4145-8cd9-f0ec0d09d098"),
                            Course = 1,
                            Department = "Риторичних систем нейронних",
                            Group = "Gp42",
                            Login = "В@gmail.com (В@gmail.com)",
                            Name = "Браво Фокстрот",
                            Password = "1234",
                            RoleId = new Guid("442d3c5c-8737-4934-bac9-f20f35e99a88"),
                            Speciality = "Міщанські науки"
                        },
                        new
                        {
                            Id = new Guid("3fb6a621-256f-4c92-8f21-8e725590f749"),
                            Course = 3,
                            Department = "Інформаційних підсистем",
                            Group = "Gp50",
                            Login = "А@gmail.com (А@gmail.com)",
                            Name = "Лютер Кінг",
                            Password = "1234",
                            RoleId = new Guid("442d3c5c-8737-4934-bac9-f20f35e99a88"),
                            Speciality = "Комп'ютерні монітори"
                        },
                        new
                        {
                            Id = new Guid("349c5197-4d38-439e-b536-4b0c1b3fdcce"),
                            Course = 6,
                            Department = "Міжнародних відносин",
                            Group = "Presidents5",
                            Login = "porokh@gmail.com",
                            Name = "Петро Порошенко",
                            Password = "armiia_mova_vira",
                            RoleId = new Guid("442d3c5c-8737-4934-bac9-f20f35e99a88"),
                            Speciality = "Президент"
                        },
                        new
                        {
                            Id = new Guid("7bb37e34-041e-4098-b1b5-65023f6c2f1f"),
                            Course = 2,
                            Department = "Прикладної математики",
                            Group = "PMP22",
                            Login = "porokh@gmail.com",
                            Name = "Богдан Порохнавець",
                            Password = "armiia_mova_vira",
                            RoleId = new Guid("442d3c5c-8737-4934-bac9-f20f35e99a88"),
                            Speciality = "Математик"
                        },
                        new
                        {
                            Id = new Guid("9d3e378b-889e-4871-b6ad-c34ac598fe06"),
                            Course = 4,
                            Department = "Хімічний",
                            Group = "Chem22",
                            Login = "fedko@gmail.com",
                            Name = "Андрій Федько",
                            Password = "fedko$#@",
                            RoleId = new Guid("442d3c5c-8737-4934-bac9-f20f35e99a88"),
                            Speciality = "Хімік"
                        },
                        new
                        {
                            Id = new Guid("3cf9a078-fdff-4a49-b3f8-98e5fb704389"),
                            Course = 1,
                            Department = "Мехмат",
                            Group = "MMM22",
                            Login = "my_energy@gmail.com",
                            Name = "Стефан Банах",
                            Password = "dyiak",
                            RoleId = new Guid("442d3c5c-8737-4934-bac9-f20f35e99a88"),
                            Speciality = "Математик"
                        },
                        new
                        {
                            Id = new Guid("f8cdc96a-b2a7-4486-bd22-681f64c47b23"),
                            Course = 4,
                            Department = "Фізичний",
                            Group = "Ph22",
                            Login = "okean@gmail.com",
                            Name = "Святослав Вакарчук",
                            Password = "elzy",
                            RoleId = new Guid("442d3c5c-8737-4934-bac9-f20f35e99a88"),
                            Speciality = "Співак"
                        },
                        new
                        {
                            Id = new Guid("bcb4de5c-b017-4359-bc1d-e7cdd01c9004"),
                            Course = 3,
                            Department = "Юридичний",
                            Group = "Ju1",
                            Login = "andrew@gmail.com",
                            Name = "Андрій Вдовіцин",
                            Password = "superPassword",
                            RoleId = new Guid("442d3c5c-8737-4934-bac9-f20f35e99a88"),
                            Speciality = "Суддя"
                        },
                        new
                        {
                            Id = new Guid("43fdafa1-88a8-4538-9327-145109a02586"),
                            Course = 2,
                            Department = "Дискретного аналізу та інтелектуальних систем",
                            Group = "AMi25",
                            Login = "chb19@gmail.com",
                            Name = "Богдан Чіх",
                            Password = "armiia_mova_vira",
                            RoleId = new Guid("442d3c5c-8737-4934-bac9-f20f35e99a88"),
                            Speciality = "Програміст"
                        });
                });

            modelBuilder.Entity("DisciplinePicker.Persistence.Model.DisciplineAvailability", b =>
                {
                    b.HasOne("DisciplinePicker.Persistence.Model.Discipline", "Discipline")
                        .WithMany("DisciplineAvailabilities")
                        .HasForeignKey("DisciplineId")
                        .HasConstraintName("FK_Discipline_DisciplineAvailabilities")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DisciplinePicker.Persistence.Model.Lecturer", "Lecturer")
                        .WithMany("DisciplineAvailabilities")
                        .HasForeignKey("LecturerId")
                        .HasConstraintName("FK_Lecturer_DisciplineAvailabilities")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DisciplinePicker.Persistence.Model.DisciplineChoise", b =>
                {
                    b.HasOne("DisciplinePicker.Persistence.Model.DisciplineAvailability", "DisciplineAvailability")
                        .WithMany("DisciplineChoises")
                        .HasForeignKey("DisciplineAvailabilityId")
                        .HasConstraintName("FK_DisciplineChoise_DisciplineAvailability")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DisciplinePicker.Persistence.Model.Student", "Student")
                        .WithMany("DisciplineChoises")
                        .HasForeignKey("StudentId")
                        .HasConstraintName("FK_DisciplineChoise_Student")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DisciplinePicker.Persistence.Model.Student", b =>
                {
                    b.HasOne("DisciplinePicker.Persistence.Model.Role", "Role")
                        .WithMany("Students")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
